PORT=3000
MONGO_URI=mongodb+srv://raeessajidali10:raees111@cluster0.eqsrxxa.mongodb.net/CSV


CLOUDINARY_CLOUD_NAME=de6sqsyuv
CLOUDINARY_API_KEY=237517231196246
CLOUDINARY_API_SECRET=*********************************

EMAIL_USER=kamaluddindaad@gmail.com
EMAIL_PASS=qgyl tnyw vsqz
JWT_SECRET="Sajid$12345@$"
# JWT_SECRET=Sajid$12345@$